<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .dropContainer {
        height: 100vh;
        margin: auto;
        display: grid;
        place-items: center;
        background-color: rgb(255, 230, 0);
      }

      #drop_box {
        border: 2px solid black;
        padding: 20px;
        border-radius: 20px;
        height: 300px;
        width: 500px;
        display: grid;
        place-items: center;
        background-color: rgb(255, 255, 255);
      }

      #icon {
        width: 80px;
        text-align: center;
      }

      .box_icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }

      .inner_content {
        text-align: center;
      }

      .inner_content p {
        font-weight: 600;
      }

      .inner_content span {
        font-size: 14px;
        color: rgb(192, 106, 22);
      }

      #imamge_select {
        display: none;
      }

      /* image before and after css */

      iframe {
        aspect-ratio: 16/9;
      }

      .video-container {
        margin: 2rem;
        max-height: 300px;
      }

      img {
        display: block;
        max-width: 100%;
      }

      main {
        display: grid;
        place-items: center;
        min-height: 100vh;
        border: 1px solid black;
      }

      .container {
        display: grid;
        place-content: center;
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
        --position: 50%;
      }

      .image-container {
        max-width: 800px;
        max-height: 90vh;
        aspect-ratio: 1/1;
      }

      .slider-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
      }

      .image-before {
        position: absolute;
        inset: 0;
        width: var(--position);
        filter: grayscale(100%);
      }

      .slider {
        position: absolute;
        inset: 0;
        cursor: pointer;
        opacity: 0;
        /* for Firefox */
        width: 100%;
        height: 100%;
      }

      .slider:focus-visible ~ .slider-button {
        outline: 5px solid black;
        outline-offset: 3px;
      }

      .slider-line {
        position: absolute;
        inset: 0;
        width: 0.2rem;
        height: 100%;
        background-color: #fff;
        /* z-index: 10; */
        left: var(--position);
        transform: translateX(-50%);
        pointer-events: none;
      }

      .slider-button {
        position: absolute;
        background-color: #fff;
        color: black;
        padding: 0.5rem;
        border-radius: 100vw;
        display: grid;
        place-items: center;
        top: 50%;
        left: var(--position);
        transform: translate(-50%, -50%);
        pointer-events: none;
        /* z-index: 100; */
        box-shadow: 1px 1px 1px hsl(0, 50%, 2%, 0.5);
      }

      /* CSS for the loader */
      .loader {
        display: block;
        margin: 50px auto;
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #dba134; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="dropContainer">
      <label for="input-file" id="drop_box">
        <input type="file" id="imamge_select" />
        <div class="inner_content">
          <div class="box_icon">
            <img src="./uploadicon.png" id="icon" alt="img" />
          </div>
          <p>
            Drag and Drop or click here <br />
            to upload image
          </p>
          <span> Upload any image from desktop </span>
        </div>
        <div id="loading" class="loader" style="display: none"></div>
      </label>
    </div>
    <div>
      <main>
        <div class="container">
          <div class="image-container">
            <img
              class="image-before slider-image"
              src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="color photo"
            />
            <img
              class="image-after slider-image"
              src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="black and white"
            />
          </div>
          <!-- step="10" -->
          <input
            type="range"
            min="0"
            max="100"
            value="50"
            aria-label="Percentage of before photo shown"
            class="slider"
          />
          <div class="slider-line" aria-hidden="true"></div>
          <div class="slider-button" aria-hidden="true">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              viewBox="0 0 256 256"
            >
              <rect width="256" height="256" fill="none"></rect>
              <line
                x1="128"
                y1="40"
                x2="128"
                y2="216"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
              <line
                x1="96"
                y1="128"
                x2="16"
                y2="128"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
              <polyline
                points="48 160 16 128 48 96"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></polyline>
              <line
                x1="160"
                y1="128"
                x2="240"
                y2="128"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></line>
              <polyline
                points="208 96 240 128 208 160"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              ></polyline>
            </svg>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

<script> 
  const container = document.querySelector(".container");
  document.querySelector(".slider").addEventListener("input", (e) => {
    container.style.setProperty("--position", `${e.target.value}%`);
  });

  let imageURL;

  function submitHandler() {
    console.log("click");
    const fileInput = document.getElementById("fileInput");
    console.log(fileInput.files);
    const image = fileInput.files[0];

    // Multipart file
    const formData = new FormData();
    formData.append("image_file", image);
    formData.append("size", "auto");

    const apiKey = "PASTE_YOUR_API_KEY";

    fetch("https://api.remove.bg/v1.0/removebg", {
      method: "POST",
      headers: {
        "X-Api-Key": apiKey,
      },
      body: formData,
    })
      .then(function (reponse) {
        return reponse.blob();
      })
      .then(function (blob) {
        console.log(blob);
        const url = URL.createObjectURL(blob);
        imageURL = url;
        const img = document.createElement("img");
        img.src = url;
        document.body.appendChild(img);
      })
      .catch();
  }

  function downloadFile() {
    var anchorElement = document.createElement("a"); //<a></a>
    anchorElement.href = imageURL;
    anchorElement.download = "naciasv.png";
    document.body.appendChild(anchorElement);

    anchorElement.click();

    document.body.removeChild(anchorElement);
  }
</script>
